ENV=staging
VERSION=1.0.0
MONGODB_URI=
JORNAYA_API_URL=
JORNAYA_ACCOUNT_CODE=
ENCRYPTION_KEY=
BLACKLIST_ALIANCE_API_URL=
BLACKLISTALLIANCE_API_TOKEN=
BLACKLISTTCPALITIGATOR_API_URL=
BLACKLISTTCPALITIGATOR_API_USERNAME=
BLACKLISTTCPALITIGATOR_API_PASSWORD=
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
JWT_SECRET=
MAILTRAP_TOKEN=
EMAIL_SENDER_ID=
SEND_GRID_EMAIL_SERVER=
SEND_GRID_EMAIL_PORT=
SEND_GRID_EMAIL_USERNAME=
SEND_GRID_EMAIL_PASSWORD=
LEAD_HOOP_API_TOKEN=
API_VERSION=
